# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# WebApp Settings
REACT_APP_HTML_TITLE = 'BarnBridge'

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 1
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_ID = ''
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_WALLET_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''

# Deployed Contracts Addresses
REACT_APP_CONTRACT_DAI_ADDR = '0x6b175474e89094c44da98b954eedeac495271d0f'
REACT_APP_CONTRACT_USDC_ADDR = '0xdac17f958d2ee523a2206206994597c13d831ec7'
REACT_APP_CONTRACT_SUSD_ADDR = '0x57ab1ec28d129707052df4df418d58a2d46d5f51'
REACT_APP_CONTRACT_BOND_ADDR = '0x0391d2021f89dc339f60fff84546ea23e337750f'
REACT_APP_CONTRACT_UNISWAP_V2_ADDR = '0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f'
REACT_APP_CONTRACT_STAKING_ADDR = '0xb0Fa2BeEe3Cf36a7Ac7E99B885b48538Ab364853'
REACT_APP_CONTRACT_COMMUNITY_VAULT_ADDR = '0x43c13D05C29D02193C73D76b482bE64620C43BF0'
REACT_APP_CONTRACT_YIELD_FARM_ADDR = '0xB3F7abF8FA1Df0fF61C5AC38d35e20490419f4bb'
REACT_APP_CONTRACT_YIELD_FARM_LP_ADDR = '0xC25c37c387C5C909a94055F4f16184ca325D3a76'
REACT_APP_CONTRACT_YIELD_FARM_BOND_ADDR = '0x3FdFb07472ea4771E1aD66FD3b87b265Cd4ec112'

# External APIs
REACT_APP_TOKEN_API_URL = ''
REACT_APP_TOKEN_API_POOL_INTERVAL = 20000
